WSGIApplicationGroup %{RESOURCE}
WSGIScriptAlias / /gui/openstack_installer/wsgi.py
Alias /static /gui/openstack_installer/static-raw
<Directory /gui/openstack_installer>
  Order allow,deny
  Allow from all
</Directory>
